<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package info -->
    <Version>3.0.0</Version>
    <Description>
      Contains core data types and utilities for the DbgCensus.* libraries -
      wrappers for interacting with Daybreak Game Company's Census API.
    </Description>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
