<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package info -->
    <Version>3.1.2</Version>
    <Description>
      Contains core data types and utilities for the DbgCensus.* libraries -
      wrappers for interacting with Daybreak Game Company's Census API.
    </Description>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

</Project>
