<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package info -->
    <Version>3.1.0</Version>
    <Description>A library for receiving data from the websocket event stream of Daybreak Game Company's Census API.</Description>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbgCensus.Core\DbgCensus.Core.csproj" />
  </ItemGroup>

</Project>
