<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Package info -->
    <Version>2.0.0</Version>
    <Description>A library for receiving data from the websocket event stream of Daybreak Game Company's Census API.</Description>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="OneOf" Version="3.0.205" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbgCensus.Core\DbgCensus.Core.csproj" />
  </ItemGroup>

</Project>
