<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package info -->
    <Version>3.9.0</Version>
    <Description>A wrapper for interacting with the query endpoints of Daybreak Game Company's Census API.</Description>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbgCensus.Core\DbgCensus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CensusRestClient.TrimSafe.cs">
      <DependentUpon>CensusRestClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
