<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package info -->
    <Version>4.0.1</Version>
    <Description>A wrapper for interacting with the query endpoints of Daybreak Game Company's Census API.</Description>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbgCensus.Core\DbgCensus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CensusRestClient.TrimSafe.cs">
      <DependentUpon>CensusRestClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
