<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package info -->
    <Version>3.9.0</Version>
    <Description>An abstraction of DbgCensus.EventStream to provide an asynchronous and decoupled event handling model.</Description>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbgCensus.EventStream\DbgCensus.EventStream.csproj" />
  </ItemGroup>

</Project>
