<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-DbgCensusDemo-68A3505B-E415-4103-B44D-2D314D46B925</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbgCensus.EventStream\DbgCensus.EventStream.csproj" />
    <ProjectReference Include="..\DbgCensus.Rest\DbgCensus.Rest.csproj" />
  </ItemGroup>
</Project>
